{
  "name": "Clear Budget",
  "short_name": "Clear Budget",
  "description": "A private, local-first desktop budget planner that projects forward solvency and warns about mid-month overdrafts before they happen.",
  "lang": "en-GB",
  "start_url": "/ClearBudget/",
  "scope": "/ClearBudget/",
  "display": "browser",
  "background_color": "#0a0a0d",
  "theme_color": "#0a0a0d",
  "icons": [
    { "src": "favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "clearbudget-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "clearbudget-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
